#!/bin/bash

#
# starts installimage in a new screen session
# and reboots the system on success
#
# originally written by Florian Wicke and David Mayr
# (c) 2007-2015, Hetzner Online AG
# changed and extended by Tim Meusel

TIMEOUT=20
INSTALLIMAGE='/root/.installimage/installimage'
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

case $1 in
  start)
    # start installimage script and reboot if successful
    #
    shift
    while :; do
      "$INSTALLIMAGE" "$@" ; EXITCODE="$?"

      if [ "$EXITCODE" -eq 0 ] ; then
        printf '\n\n\n===>  Erfolgreich beendet.\n\nDer Computer wird in %i Sekunden neugestartet!\nDruecken sie jetzt eine beliebige Taste, um den Neustart zu verhindern: '
        for ((i=1; i<=TIMEOUT; i++)); do
          printf "."
          read -r -n1 -t1 key
          if [ "$key" ] ; then
            printf '\n\nEs wird nicht neu gestartet.\n\n\n'
            exec /bin/bash
            exit 0
          fi
        done
        printf "\n\nDer Computer wird jetzt neu gestartet ...\n\n"
        reboot
        sleep 60
      else
        printf '\n\n\n===>  Es sind Fehler aufgetreten.\n\nEs wird eine Sub-Shell gestartet ... Nach beenden der Sub-Shell wird installimage erneut ausgefuehrt.\n'
        /bin/bash
      fi
    done
  ;;

  *)
    # if we were called without the parameter 'start', restart ourself in a new screen
    #
    printf '\n\nHinweis:\n-------\ninstallimage wurde nach dem booten in einer screen-session gestartet.\nUm sich mit der screen-session zu verbinden, "screen -x" eingeben ...\n\n' >> /etc/motd
    screen -AS installimage "$0" start "$@"
  ;;

esac
